<!DOCTYPE html>
<html>
  <head>
    <title>Customer Segmentation</title>
    <style>
      body {
    font-family: Arial, sans-serif;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Horizontally center */
    min-height: 100vh;
    background-color: #f5f5f5;
  }

  .form-container {
    background-color: #fff;
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
    text-align: center;
    margin-top: 50px;
    width: 100%;
    max-width: 500px;
  }

  .form-container input[type="file"] {
    display: block;
    margin: 10px auto;
  }

  .form-container button {
    margin-top: 15px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .form-container button:hover {
    background-color: #0056b3;
  }

  .image-row {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
  }

  .image-row img {
    width: 30%;
    border: 1px solid #ccc;
    border-radius: 8px;
  }

  #results {
    margin-top: 20px;
    text-align: center;
  }

  .download-link {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
  }

  .download-link:hover {
    background-color: #0056b3;
  }
</style>
  </head>

  </head>
  <body>
    <h2>Customer Segmentation</h2>

    <div class="form-container">
      <form id ="upload-form" action="/predict" method="post" enctype="multipart/form-data">
        <div>
          <label for="file-upload">Upload your CSV file:</label><br>
          <input type="file" id="file-upload" name="file" required>
        </div>
      
        <div style="margin-top: 10px;">
          <button type="submit">Submit</button>
        </div>    
      </form>
    </div>

    {% if show_results %}
    <div id="results">
      <a href="/download" class="download-link">Download Results CSV</a>
      <div class="image-row">
        <img src="/static/Frequency.png" alt="Frequency Plot">
        <img src="/static/Monetary.png" alt="Monetary Plot">
        <img src="/static/Recency.png" alt="Recency Plot">
      </div>
    </div>
  {% endif %}
  </body>
</html>
